APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost

ADMIN_APP_URL=localhost
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_HTTPS=true

MEDIA_LIBRARY_ENDPOINT_TYPE=
MEDIA_LIBRARY_CASCADE_DELETE=true
MEDIA_LIBRARY_ACL=private
MEDIA_LIBRARY_FILESIZE_LIMIT=50

FILE_LIBRARY_ENDPOINT_TYPE=
FILE_LIBRARY_CASCADE_DELETE=true
FILE_LIBRARY_ACL=public-read
FILE_LIBRARY_FILESIZE_LIMIT=50


GLIDE_SOURCE=
GLIDE_CACHE=
GLIDE_CACHE_PATH_PREFIX=glide_cache
GLIDE_BASE_URL=
GLIDE_BASE_PATH=img
GLIDE_USE_SIGNED_URLS=false
GLIDE_SIGN_KEY=
GLIDE_DRIVER=gd

DEPLOY_REPOSITORY=git@github.com:code4romania/[CHANGEME].git

DEPLOY_PRODUCTION_HOSTNAME=
DEPLOY_PRODUCTION_PATH=

DEPLOY_STAGING_HOSTNAME=
DEPLOY_STAGING_PATH=
